======================================================================
  STATIC CODE SECURITY ANALYZER — REPORT
  Generated: 2026-04-22 18:14:36
======================================================================
  Files scanned : 3
  Total findings: 8
  HIGH    : 7
  MEDIUM  : 1
  LOW     : 0
======================================================================

[1] HIGH  |  vuln_auth.py  |  Line 8  |  CUSTOM-SECRET
    Description : Hardcoded secret detected in variable 'API_KEY'
    Fix         : Load secrets from environment variables using os.environ.get() or a secrets manager
    Source      : custom

[2] HIGH  |  vuln_input.py  |  Line 10  |  CUSTOM-INPUT
    Description : os.system() with potentially unsanitized input — shell injection risk
    Fix         : Use subprocess.run() with a list of arguments and shell=False
    Source      : custom

[3] HIGH  |  vuln_auth.py  |  Line 11  |  CUSTOM-SECRET
    Description : Hardcoded secret detected in variable 'DB_PASSWORD'
    Fix         : Load secrets from environment variables using os.environ.get() or a secrets manager
    Source      : custom

[4] HIGH  |  vuln_auth.py  |  Line 14  |  CUSTOM-SECRET
    Description : Hardcoded secret detected in variable 'SECRET_TOKEN'
    Fix         : Load secrets from environment variables using os.environ.get() or a secrets manager
    Source      : custom

[5] HIGH  |  vuln_input.py  |  Line 14  |  CUSTOM-INPUT
    Description : subprocess called with shell=True — exposes system to shell injection
    Fix         : Pass arguments as a list and set shell=False (the default)
    Source      : custom

[6] HIGH  |  vuln_input.py  |  Line 19  |  CUSTOM-INPUT
    Description : Unsafe deserialization with pickle.load() — can execute arbitrary code on load
    Fix         : Use json or a schema-validated format instead of pickle for untrusted data
    Source      : custom

[7] HIGH  |  vuln_input.py  |  Line 28  |  CUSTOM-INPUT
    Description : Use of eval() on potentially unsanitized input — allows arbitrary code execution
    Fix         : Replace eval() with a safe parser (e.g., ast.literal_eval for data, or explicit logic)
    Source      : custom

[8] MEDIUM  |  vuln_auth.py  |  Line 22  |  CUSTOM-SECRET
    Description : Weak hashing algorithm 'md5' used — not suitable for passwords
    Fix         : Use bcrypt, argon2, or hashlib.pbkdf2_hmac for password hashing
    Source      : custom

======================================================================